/* Задача 1 
 * Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
 */
// Чтобы не городить сложной проверки, предполагаю, что пользователь добросовестный и введет число.
let a = prompt('Введите число - температуру в градусах по Цельсию');
a = (9 / 5) * a + 32;
alert(`В градусах по Фаренгейту это будет ${a}`);

/* Задача 2
 * Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
 */
// Тут в задании явные опечатки, но мне не трудно, пусть будет не просто Василий, а в кавычках-лапках.
let admin, name;
name = '«Василий»';
admin = name;
console.log(admin);

 /* Задача 3
 * Чему будет равно JS-выражение 1000 + "108"
 */
// 1000 + "108" = "1000108" - тут конкатенация
console.log(1000 + "108");
 
 /* Задача 4
 * Самостоятельно разобраться с атрибутами тега script (async и defer)
 */ 
// async - не сохраняет порядок вызова, не задерживает событие DOMContentLoaded. То есть грузится и исполняется совсем независимо от загрузки DOM.
// defer - сохраняет порядок вызова, исполняется непосредственно перед DOMContentLoaded. То есть событие DOMContentLoaded жет, пока эти скрипты исполнятся, причем строго в порядке вызова.
