/* Задача 1 
 * Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
 */
function transToObj(num) {
    if (isNaN(num)) {
        console.log('Это не число!');
        return {};
    } else if (num < 0) {
        console.log('Число меньше нуля!');
        return {};
    } else if (num > 999) {
        console.log('Число больше 999!');
        return {};
    } else {
        return {
            'единицы': num % 10,
            'десятки': Math.floor(num / 10) % 10,
            'сотни': Math.floor(num / 100)
        }
    }
}
// пробник исполнения функции:
let testvar = transToObj(parseInt(prompt('Введите число от 0 до 999')));


/* Задача 2 
 * Продолжить работу с интернет-магазином:
 * 1) В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
 * 2) Реализуйте такие объекты.
 * 3) Перенести функционал подсчета корзины на объектно-ориентированную базу.
 */
// 1) Корзину тоже делаем объектом - со свойством "Набор товаров", содержащим массив объектов типа "Товар".
// 3) У объекта "Товар" делаем метод "Сумма по товарной позиции", возвращающий суммарную цену всех товаров данного вида. У корзины делаем метод "Сумма по всей корзине", возвращающий сумму по всем позициям.
// 2) реализация в виде конструкторов:
function ProductObject(name, qty=0, price=0) {
    this.name = name;
    this.price = price;
    this.qty = qty;
    this.sum = function(){
        return this.price * this.qty;
    };
    this.changeQty = function(qty){
        this.qty += qty;
    }
}
function basketObject(products=[]) {
    this.products = [];
    products.forEach(item => this.products.push(item));
    this.count = function(){
        let sum = 0;
        this.products.forEach(item => sum += item.sum());
        return sum;
    };
}
// Методы изменения товаров в корзине не делал, потому что их эффективнее делать через id, а мы до этого еще не добрались.
// Пример создания товаров и корзины
let sapog = new ProductObject('Сапог', 2, 300);
let bashmak = new ProductObject('Башмак', 4, 150);
let tuflja = new ProductObject('Туфля', 2, 500);
tuflja.changeQty(-1);
let korzina = new basketObject([sapog,bashmak,tuflja]);
alert(korzina.count()); // ожидается 1700

/* Задача 3 
 * Подумать над глобальными сущностями. К примеру, сущность «Продукт» в интернет-магазине актуальна не только для корзины, но и для каталога. Стремиться нужно к тому, чтобы объект «Продукт» имел единую структуру для различных модулей сайта, но в разных местах давал возможность вызывать разные методы.
 */
// Подумал. Пока надумал метод изменения количества товара добавить. Еще напрашивается вставить id, а все свойства дергать из базы аяксом, но это без бэка сделать не получится. Может быть, стоит еще и метод добавления товара в корзину в товаре реализовать, а не в корзине.
