/* Задача 1 
 * С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
 */
// На всякий случай отмечаю, что числа 0 и 1 простыми не являются, а 2 - единственное четное простое число. Я использовал эту информацию для упрощения алгоритма.
function isPrime(n) {
    for (let i = 2; i <= Math.sqrt(n); i++) {
        if ((n % i) == 0) return false;
    }
    return true;
}
console.log(2);
let n = 3;
while (n < 98) {
    n += 2;
    if (isPrime(n)) console.log(n);
}

/* Задача 2 
 * С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
 * Товары в корзине хранятся в массиве. Задачи:
 * a) Организовать такой массив для хранения товаров в корзине;
 * b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
 */
// Структуру массива корзины делаю на примере:
let basketArray = [
    ['Сапог', 2, 300], // Название, количество, стоимость.
    ['Башмак', 4, 150],
    ['Туфля', 1, 500]
];
// Функция подсчета.
// Я использовал стрелочную функцию, потому что мне надо больше упражняться со стрелочными функциями. Никакого специального смиысла в ней нет, можно было использовать обычную анонимную.
function countBasketPrice(arr) {
    let sum = 0;
    arr.forEach(item => sum += item[1] * item[2]);
    return sum;
}
// Пример использования функции для обсчета примера корзины.
countBasketPrice(basketArray);

/* Задача 3 
 * Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
for(…){// здесь пусто}
 */
// В задаче ошибка: если написать конструкцию "for(…){// здесь пусто}" в одну строку, закрывающая фигурная скобка становится частью комментария.
for(let i = 0; i < 10; console.log(i++)){
    // здесь пусто
}

/* Задача 4 
 * Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
 * x
 * xx
 * xxx
 * xxxx
 * xxxxx
 */
// Решено двумя способами без использования массивов
// 1 способ:
const IKS = 'x';
let res = ''
while (res.length < 20) {
    res += IKS;
    console.log(res);
}
// 2 способ:
const IKS = 'xxxxxxxxxxxxxxxxxxxx';
let ind = IKS.length;
while (ind > 0) {
    console.log(IKS.substring(--ind));
}
